allow hal_fingerprint_default device:chr_file { ioctl };
allow hal_fingerprint_default device:chr_file { read write };
allow hal_fingerprint_default device:chr_file { open };
allow hal_fingerprint_default vfat:file { read };
allow hal_fingerprint_default vfat:file { open };
allow hal_fingerprint_default vfat:file { getattr };
allow hal_fingerprint_default property_socket:sock_file { write };
allow hal_fingerprint_default init:unix_stream_socket { connectto };
allow hal_fingerprint_default vendor_default_prop:property_service { set };
allow hal_fingerprint_default fingerprintd_data_file:dir { write };
allow hal_fingerprint_default init:binder { call };
