allow hal_camera_default vndbinder_device:chr_file { read };
allow hal_camera_default vndbinder_device:chr_file { write };
allow hal_camera_default vndbinder_device:chr_file { open };
allow hal_camera_default vndbinder_device:chr_file { ioctl };
allow hal_camera_default sysfs:dir { read };
allow hal_camera_default sysfs:dir { open };
allow hal_camera_default sysfs:file { read };
allow hal_camera_default sysfs:file { open };
allow hal_camera_default mnt_vendor_file:dir { getattr };
allow hal_camera_default mnt_vendor_file:file { read };
allow hal_camera_default mnt_vendor_file:file { open };
allow hal_camera_default device:chr_file { read write };
allow hal_camera_default device:chr_file { open };
allow hal_camera_default device:chr_file { ioctl };
allow hal_camera_default self:socket { create };
allow hal_camera_default self:socket { ioctl };
allow hal_camera_default self:socket { write };
allow hal_camera_default self:socket { read };
allow hal_camera_default input_device:dir { read };
allow hal_camera_default input_device:dir { open };
allow hal_camera_default input_device:chr_file { read };
allow hal_camera_default input_device:chr_file { open };
allow hal_camera_default input_device:chr_file { ioctl };
allow hal_camera_default sysfs:file { getattr };
allow hal_camera_default init:binder { call };
allow hal_camera_default socket_device:sock_file { write };
allow hal_camera_default init:unix_stream_socket { connectto };
