allow system_server init:binder { call };
allow system_server userspace_reboot_exported_prop:file { read };
allow system_server userspace_reboot_exported_prop:file { open };
allow system_server userspace_reboot_exported_prop:file { getattr };
allow system_server sysfs:file { read };
allow system_server block_device:blk_file { read };
allow system_server block_device:blk_file { getattr };
allow system_server block_device:blk_file { ioctl };
allow system_server init:binder { transfer };
allow system_server block_device:blk_file { open };
allow system_server vendor_file:file { getattr };
allow system_server vendor_file:file { open };
allow system_server vendor_file:file { execute };
allow system_server device:chr_file { read write };
allow system_server device:chr_file { open };
allow system_server device:chr_file { ioctl };
allow system_server sysfs:file { open };
allow system_server vendor_file:file { read };
